{
  "name": "@agntn/ciphers",
  "version": "0.7.0",
  "description": "Unified educational and puzzle cipher library for agents",
  "homepage": "https://ciphers.agntn.dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agntn/ciphers"
  },
  "bin": {
    "ciphers": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "packages/omp/extensions",
    "packages/pi/extensions",
    "packages/shared"
  ],
  "type": "module",
  "sideEffects": [
    "./dist/cli.mjs"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./aes": {
      "types": "./dist/aes.d.mts",
      "import": "./dist/aes.mjs"
    },
    "./chacha": {
      "types": "./dist/chacha.d.mts",
      "import": "./dist/chacha.mjs"
    },
    "./salsa": {
      "types": "./dist/salsa.d.mts",
      "import": "./dist/salsa.mjs"
    }
  },
  "scripts": {
    "build": "obuild",
    "dev": "obuild --stub",
    "docs": "pnpm --dir docs dev",
    "check": "pnpm run lint && pnpm run typecheck",
    "lint": "vp lint --tsconfig ./tsconfig.lint.json && vp fmt --check",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.omp.json && tsc --noEmit -p tsconfig.lint.json",
    "test": "vp test",
    "test:packed": "node test/eval-packed.mjs",
    "prepack": "pnpm run build",
    "release": "pnpm test && pnpm build && changelogen --release --push"
  },
  "dependencies": {
    "@agntn/compressions": "0.1.0",
    "@agntn/encodings": "0.1.0",
    "@agntn/hashes": "0.6.6",
    "@agntn/tools": "0.2.2",
    "@modelcontextprotocol/server": "2.2.0"
  },
  "devDependencies": {
    "@agntn/ox": "0.1.0",
    "@earendil-works/pi-coding-agent": "latest",
    "@earendil-works/pi-tui": "latest",
    "@modelcontextprotocol/client": "2.2.0",
    "@oh-my-pi/pi-coding-agent": "18.4.2",
    "@types/node": "latest",
    "changelogen": "0.6.2",
    "obuild": "0.4.43",
    "tsx": "4.22.5",
    "typebox": "1.1.39",
    "typescript": "6.0.3",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@10.33.4",
  "omp": {
    "extensions": [
      "./packages/omp/extensions/ciphers.ts"
    ]
  },
  "pi": {
    "extensions": [
      "./packages/pi/extensions/*.ts"
    ],
    "image": "https://ciphers.agntn.dev/image.png"
  }
}
